<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <style type="text/css">
        body {
            background-color: #ECECEC;
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            color: #3c3c3c;
        }
        a{
            text-decoration: none;
        }
        .demo p:first-child {
            text-align: center;
            font-family: cursive;
            font-size: 150px;
            font-weight: bold;
            line-height: 100px;
            letter-spacing: 5px;
            color: #fff;
        }
        .demo p:first-child span {
            cursor: pointer;
            text-shadow: 0 0 2px #686868,
            0 1px 1px #ddd,
            0 2px 1px #d6d6d6,
            0 3px 1px #ccc,
            0 4px 1px #c5c5c5,
            0 5px 1px #c1c1c1,
            0 6px 1px #bbb,
            0 7px 1px #777,
            0 8px 3px rgba(100, 100, 100, 0.4),
            0 9px 5px rgba(100, 100, 100, 0.1),
            0 10px 7px rgba(100, 100, 100, 0.15),
            0 11px 9px rgba(100, 100, 100, 0.2),
            0 12px 11px rgba(100, 100, 100, 0.25),
            0 13px 15px rgba(100, 100, 100, 0.3);
            -webkit-transition: all .1s linear;
            transition: all .1s linear;
        }
        .demo p:first-child span:hover {
            text-shadow: 0 0 2px #686868,
            0 1px 1px #fff,
            0 2px 1px #fff,
            0 3px 1px #fff,
            0 4px 1px #fff,
            0 5px 1px #fff,
            0 6px 1px #fff,
            0 7px 1px #777,
            0 8px 3px #fff,
            0 9px 5px #fff,
            0 10px 7px #fff,
            0 11px 9px #fff,
            0 12px 11px #fff,
            0 13px 15px #fff;
            -webkit-transition: all .1s linear;
            transition: all .1s linear;
        }
        .demo p:not(:first-child) {
            text-align: center;
            color: #666;
            font-family: 'microsoft yahei',cursive;
            font-size: 20px;
            text-shadow: 0 1px 0 #fff;
            letter-spacing: 1px;
            line-height: 2em;
            margin-top: -50px;
        }
        .button {
            position: relative;
            padding: 1em 1.5em;
            border: none;
            background-color: transparent;
            cursor: pointer;
            outline: none;
            font-size: 20px;
            margin: 15em 0.8em;
        }
        .button.type1 {
            color: #566473;
        }
        .button.type1.type1::after,
        .button.type1.type1::before {
            content: "";
            display: block;
            position: absolute;
            width: 20%;
            height: 20%;
            border: 2px solid;
            transition: all 0.6s ease;
            border-radius: 2px;
        }
        .button.type1.type1::after {
            bottom: 0;
            right: 0;
            border-top-color: transparent;
            border-left-color: transparent;
            border-bottom-color: #566473;
            border-right-color: #566473;
        }
        .button.type1.type1::before {
            top: 0;
            left: 0;
            border-bottom-color: transparent;
            border-right-color: transparent;
            border-top-color: #566473;
            border-left-color: #566473;
        }
        .button.type1.type1:hover:after,
        .button.type1.type1:hover:before {
            width: 100%;
            height: 100%;
        }
        p#home{
            margin-top:10px;
        }
    </style>
    <meta charset="utf-8">
    <title>404—你的页面被小怪兽叼走了</title>
    <link rel="stylesheet" href="style.css">
  <meta name="generator" content="Hexo 4.2.0"></head>
  <body>

<iframe src="https://www.dinogame.net/game/index.html" width="100%" height="100%" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe>
    <body background="https://ye-tutu.tk/下雨.svg" ></body>
    <img src = "https://ye-tutu.tk/下雨.svg" ></img>

    <div class="container">
      <h2>噢呜，你的页面被小怪兽叼走了˙Ⱉ˙ฅ
</h2>
      <h1>404</h1>
      <p> </p>
      <a href="javascript:history.go(-1);">上个页面</a>
      <a href="https://ye-tutu.tk/">回到主页</a>
    </div>
  <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/haruto.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
